AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_S3_REGION=
AWS_SECRET_ACCESS_KEY=
CRYPTO_KEY=
DB_NAME=
IV_AMOUNT=
JWT_EXPIRES=
JWT_SECRET=
MONGO_PASSWORD=
MONGO_PATH=
MONGO_USER=
NODE_VERSION=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USER=